{
  "name": "Tenet Labs",
  "short_name": "Tenet Labs",
  "description": "Personal planning powered by SOEN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#f6f4ef",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
